<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
<script type="text/javascript" src="js\jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js\jquery-3.4.1.js"></script>
<script type="text/javascript" src="js\ekko-lightbox.js"></script>
<script type="text/javascript" src="js\ekko-lightbox.min.js"></script>
<script type="text/javascript" src="js\bootstrap.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="https://threejs.org/examples/js/libs/stats.min.js"></script>
</head>
<link type="text/css" rel="stylesheet" href="css\style.css"/>
<link rel="shortcut icon" type="image/x-icon" href="./resources/gallery/584abf102912007028bd9332.png" />
<link rel="stylesheet" href="css\bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css\ekko-lightbox.css" type="text/css">

<style>
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1px !important;
    box-shadow: 0px 0px 500px black !important;
}
.modal-backdrop.show {
    opacity: 0.9 !important;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden !important;
}
.image{
	padding: 5px 5px;
	/* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.397); */
}
/* ---- reset ---- */

body {
  margin: 0;
  font:normal 75% Arial, Helvetica, sans-serif;
  
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: relative;
  width: 100%;
  height: 100%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 100% 100%, 0% 85%);
  background-image:url("./resources/gallery/203514.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}


</style>
<body >
<!-- particles.js container -->
<div id="main" class="fluid-container" style="display: flex; flex-direction: column">
<div id="particles-js">

</div>

	
	<h2 id="gallery-header">Gallery</h2>
	<!-- BW<label class="switch">
	<input type="checkbox" onclick="changefilter()">
	<span class="slider round"></span>
	</label>Color -->
		<div id="gallery" >
		<a href="resources\gallery\Azhapuzha.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\Azhapuzha.jpg"/>
		</a>
		<a href="resources\gallery\boat.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\boat.jpg"/>
		</a>
		<a href="resources\gallery\chariot.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\chariot.jpg"/>
		</a>
		<a href="resources\gallery\ECR.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\ECR.jpg"/>
		</a>
		<a href="resources\gallery\hanging.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\hanging.jpg"/>
		</a>
		<a href="resources\gallery\newyear.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\newyear.jpg"/>
		</a>
		<a href="resources\gallery\starrynight.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\starrynight.jpg"/>
		</a>
		<a href="resources\gallery\ship.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\ship.jpg"/>
		</a>
		<a href="resources\gallery\spider.jpg" data-gallery="example-gallery" data-type="image" data-toggle="lightbox">	
		<img class="image" src="resources\gallery\spider.jpg"/>
		</a>
		</div>
	</div>

<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
				event.preventDefault();
                $(this).ekkoLightbox({
					maxWidth:1200
				});
            });
</script>
<script>
	function changefilter(){
		if($(".image").hasClass("color")){
			$(".image").removeClass("color").addClass("bw");
				}
		else{
			$(".image").addClass("color");
		}		
	}
	
	/* ---- particles.js config ---- */
	
	particlesJS("particles-js", {
	  "particles": {
		"number": {
		  "value": 100,
		  "density": {
			"enable": true,
			"value_area": 800
		  }
		},
		"color": {
		  "value": "#ffffff"
		},
		"shape": {
		  "type": "circle",
		  "stroke": {
			"width": 0,
			"color": "#000000"
		  },
		  "polygon": {
			"nb_sides": 5
		  },
		  "image": {
			"src": "img/github.svg",
			"width": 100,
			"height": 100
		  }
		},
		"opacity": {
		  "value": 0.5,
		  "random": false,
		  "anim": {
			"enable": false,
			"speed": 1,
			"opacity_min": 0.1,
			"sync": false
		  }
		},
		"size": {
		  "value": 3,
		  "random": true,
		  "anim": {
			"enable": false,
			"speed": 40,
			"size_min": 0.1,
			"sync": false
		  }
		},
		"line_linked": {
		  "enable": false,
		  "distance": 150,
		  "color": "#ffffff",
		  "opacity": 0.4,
		  "width": 1
		},
		"move": {
		  "enable": true,
		  "speed": 3,
		  "direction": "top",
		  "random": false,
		  "straight": false,
		  "out_mode": "out",
		  "bounce": true,
		  "attract": {
			"enable": false,
			"rotateX": 600,
			"rotateY": 1200
		  }
		}
	  },
	  "interactivity": {
		"detect_on": "canvas",
		"events": {
		  "onhover": {
			"enable": true,
			"mode": "grab"
		  },
		  "onclick": {
			"enable": true,
			"mode": "push"
		  },
		  "resize": true
		},
		"modes": {
		  "grab": {
			"distance": 140,
			"line_linked": {
			  "opacity": 1
			}
		  },
		  "bubble": {
			"distance": 400,
			"size": 40,
			"duration": 2,
			"opacity": 8,
			"speed": 3
		  },
		  "repulse": {
			"distance": 200,
			"duration": 0.4
		  },
		  "push": {
			"particles_nb": 4
		  },
		  "remove": {
			"particles_nb": 2
		  }
		}
	  },
	  "retina_detect": true
	});
	
	
	
	</script>	
</body>
</html>